@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body,
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
  background: #000;
}

main {
  box-sizing: content-box;
  display: flex;
  background-color: #181818;
}

h1 {
  font-size: 1.8em;
  font-weight: 600;
}

h2 {
  font-size: 1.6em;
  font-weight: bold;
}

p {
  font-size: 1em;
  text-align: justify;
}

.pbaner {
  text-align: justify;
}

.blursection {
  padding: 0.5em;
  margin: auto;
}

.blursection .card {
  border: 1px;
  margin: 0.5em;
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.1));
  width: 330px;
  height: 600px;
  position: relative;
}

.blursection .card img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.descricao {
  position: absolute;
  width: 330px;
  height: 330px;
  left: 0px;
  background: #595959;
  border-radius: 12px;
  bottom: 0;
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.1));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blursection .card h2 {
  color: #ffffff;
  margin: 0.7em;
}

.blursection .card p {
  color: #ffffff;
  margin: 1em;
}

button {
  width: 250px;
  height: 55px;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  background: #2c292f;
  border-radius: 12px;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
}

button:hover {
  background: #33bb69;
  transition: 0.1s;
}

.btn-explorar {
  margin-top: 50px;
}

a {
  text-decoration: none;
}

.descricao button {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  color: white;
  text-align: center;
  text-decoration: none;
  align-items: center;
  display: block;
  margin-bottom: 15px;
}

.container {
  align-items: end;
  flex-direction: column;
}


/*Outros Tamanhos*/
/* cards */
@media screen and (min-width: 880px) {
  .blursection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-bottom: 4vw;
    margin-top: 4vw;
  }

  .blursection {
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-bottom: 4vw;
    margin-top: 4vw;
  }

  .container {
    display: flex;
    align-items: end;
    flex-direction: row;
  }

}

@media screen and (min-width: 1080px) {
  .blursection {
    width: 1050px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-bottom: 4vw;
    margin-top: 4vw;
  }

  .container {
    display: flex;
    align-items: end;
    flex-direction: row;
    justify-content: space-around;
  }



}