@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
body,
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
  background: #000;
}
main {
  box-sizing: content-box;
  display: flex;
  background-color: #161616;
}
h1 {
  font-size: 1.8em;
  font-weight: 600;
}
h2 {
  font-size: 1.6em;
  font-weight: bold;
}
p {
  font-size: 1.1em;
  font-weight: 100;
  text-align: justify;
  text-align: center;
}
.pbaner {
  text-align: justify;
}
.blursection {
  padding: 0.5em;
  margin: auto;
}
.blursection .card {
  border: 1px;
  margin: 0.5em;
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.1));
  width: 330px;
  height: 450px;
}
.blursection .card img {
  width: 100%;
  border-radius: 12px;
}
.descricao {
  position: absolute;
  width: 330px;
  height: 250px;
  left: 0px;
  background: #f4f4f4;
  border-radius: 12px;
  /* top: 393px; */
  bottom: 0;
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.1));
}
.blursection .card h2 {
  color: black;
  margin: 0.5em;
}
.blursection .card p {
  color: grey;
  margin: 0.5em;
}
button {
  width: 250px;
  height: 55px;
  margin-top: 5vw;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  background: #2c292f;
  border-radius: 12px;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
}

button:hover {
  background: #33bb69;
  transition: 0.1s;
}

.btn-explorar {
  margin-top: 50px;
}

a {
  text-decoration: none;
}

.descricao button {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  color: white;
  text-align: center;
  text-decoration: none;
  align-items: center;
  display: block;
}

.footer-container {
  position: relative;
  bottom: 0;
  background-color: #423d48;
  width: 100%;
  text-align: left;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
}

.container {
  align-items: end;
  flex-direction: column;
}

.footer-container span {
  color: #e5e9f1;
  font: 25px;
  font-weight: bold;
  padding: 10px;
}

.footer-container .footer-content-3 {
  display: inline-block;
  vertical-align: top;
}
.footer-container .footer-content-3 {
  width: 20%;
  text-align: center;
  margin-left: 25px;
}
.footer-content-3 {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 15px;
}
.footer-container .footer-perfil {
  line-height: 12px;
  color: #829990;
  font-size: 18px;
  font-weight: 200;
}
.footer-container .footer-perfil span {
  display: block;
  color: #fff;
  font-size: 4vw;
  margin-bottom: 10px;
  line-height: normal;
}
.footer-container .footer-icons img {
  background: rgb(138, 137, 137);
  display: inline-block;
  width: 6vw;
  height: 6vw;
  border-radius: 50%;
  text-align: center;
  padding: 5px;
  margin: 5px 5px 10px 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 20px;
  filter: drop-shadow(5px 4px 5px #000);
}
.footer-icons img:hover {
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.footer-container .footer-content-3 p {
  color: #929990;
  font-size: 3vw;
  padding: 10px;
}
/* .footer-container .copyright {
  width: 100%;
}
.footer-container .copyright p {
  text-align: center;
  color: #829990;
  padding: 5px;
  font-size: 15px;
} */

/*Outros Tamanhos*/
/* cards */
@media screen and (min-width: 880px) (max-width: 1079px) {
  .blursection {
    display: flex;
    margin: auto;
    margin-bottom: 4vw;
    margin-top: 4vw;
    flex-direction: column;
    }

  .container {
    display: flex;
    align-items: end;
    flex-direction: row;
  }

  .footer-container .footer-perfil span {
    display: block;
    color: #fff;
    font-size: 2vw;
    margin-bottom: 10px;
    line-height: normal;
  }
  .footer-container .footer-icons img {
    background: rgb(138, 137, 137);
    display: inline-block;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    margin: 5px 5px 10px 10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 20px;
    filter: drop-shadow(5px 4px 5px #000);
  }
  .footer-container .footer-content-3 p {
    color: #929990;
    font-size: 1vw;
    padding: 10px;
  }
}

@media screen and (min-width: 1080px) {
  .blursection {
    width: 1600px;
    display: flex;
    margin: auto;
    margin-bottom: 4vw;
    margin-top: 4vw;
    justify-content: center;
  }

  .container {
    display: flex;
    align-items: end;
    flex-direction: row;
  }

  .footer-container .footer-perfil span {
    display: block;
    color: #fff;
    font-size: 1vw;
    margin-bottom: 10px;
    line-height: normal;
  }
  .footer-container .footer-icons img {
    background: rgb(138, 137, 137);
    display: inline-block;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    margin: 5px 5px 10px 10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 20px;
    filter: drop-shadow(5px 4px 5px #000);
  }
  .footer-container .footer-content-3 p {
    color: #929990;
    font-size: 0.8vw;
    padding: 10px;
  }
}

/* footer */
@media (max-width: 880px) {
  footer {
    position: relative;
  }
  .footer-container {
    padding: 10px;
  }
  .footer-container .footer-content-3 {
    width: 0;
    display: block;
    width: 90%;
    text-align: center;
  }
  .footer-container .footer-content-3 i {
    margin-left: 0;
  }
}
