@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 1.8em;
  font-weight: 600;
}

h2 {
  font-size: 1.6em;
  font-weight: bold;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  text-align: justify;
}

header {
  background-color: white;
  padding: 1em;
  color: black;
}
nav {
  display: flex;
  justify-content: flex-end;
}

section {
  padding: 0.5em;
}
section .card {
  border: 1px;
  margin: 0.5em;
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.1));
  width: 329px;
  height: 511.14px;
  position: relative;
}
section .card img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.descricao {
  position: absolute;
  width: 329px;
  height: 271.44px;
  left: 0px;
  background: #f4f4f4;
  border-radius: 12px;
  /* top: 393px; */
  bottom: 0;
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.1));
}

section .card h2 {
  color: black;
  margin: 0.5em;
}

section .card p {
  color: grey;
  margin: 0.5em;
}
button {
  width: 250px;
  height: 55px;
  margin-top: 100px;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  background: #33bb69;
  border-radius: 12px;
  border: 0;
  color: white;
}
button h4 {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  text-align: center;
  color: white;
}
footer {
  background-color: #171717;
  padding: 1.5em 0.5em;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: whitesmoke;
}

footer p {
  text-align: center;
  margin: 0.5em 0;
}

/*Outros Tamanhos*/

@media screen and (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 960px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  section {
    width: 1000px;
    margin: auto;
  }
}
